
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: test-my-cluster
  region: us-east-2

#vpc:
#  subnets:
#    private:
#      eu-north-1a: { id: subnet-0ff156e0c4a6d300c }
#      eu-north-1b: { id: subnet-0549cdab573695c03 }
#      eu-north-1c: { id: subnet-0426fb4a607393184 }

nodeGroups:
  - name: worker-nodes-group-1
    instanceType: t2.nano
    desiredCapacity: 1
  - name: worker-nodes-group-2
    instanceType: t2.micro
    desiredCapacity: 1
